{
  "name": "this.wallet",
  "version": "1.0.54",
  "description": "This.wallet for this.me.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "keywords": [
    "crypto",
    "wallets"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suiGn/this.wallet.git"
  },
  "homepage": "https://www.npmjs.com/package/this.wallet",
  "docs": "https://suiGn.github.io/this.wallet",
  "author": "suiGn",
  "license": "MIT",
  "repoType": "NPM Package",
  "category": "dataformatter"
}
